<!DOCTYPE html>

<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Ying&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="閱讀筆記...">
  <meta name="author" content="ying">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.135.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yuying1724.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yuying1724.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yuying1724.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yuying1724.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yuying1724.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yuying1724.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yuying1724.github.io/images/favicon.png " type="image/x-icon">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1PQMQ517BZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-1PQMQ517BZ');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://yuying1724.github.io/"><img class="img-fluid-ying-sm"
          src="https://yuying1724.github.io/images/logo.png" alt="Ying&#39;s Blog"></a>  
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>


      <div class="collapse navbar-collapse navbar-collapse text-center" id="navigation">
        
          <a class="navbar-brand mr-auto desktop-view" href="https://yuying1724.github.io/"><img class="img-fluid-ying"
              src="https://yuying1724.github.io/images/logo.png" alt="Ying&#39;s Blog"></a> 
        
        
        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yuying1724.github.io/blog/">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yuying1724.github.io/about/">About Me</a>
          </li>
          
          
        </ul>
        
        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yuying1724.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
        
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e9%96%b1%e8%ae%80-%e5%bd%b1%e9%9f%b3-%e7%ad%86%e8%a8%98"
          class="text-primary">閱讀 影音 筆記</a>
        
        <h2>【筆記】謝哲青的記憶宮殿_專注力</h2>
        <div class="mb-3 post-meta">
          <span>By ying</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>12 February 2023</span>
         
          
        </div>
        
        <div class="content mb-5">
          <hr>
<p>專注力，心理學家認為人腦的專注力<strong>並非</strong>像是對空間的感知力一樣是與生俱來的，
而是必須要透過有意識的學習，才能開發完成。</p>
<p>如果一般人沒有經過特意的練習，那自我調節的能力還是會處於原始的狀態，
思想、行動與習慣很容易大幅度的擺盪，讓我們的新制運作變得衝動、焦躁跟混亂。</p>
<p>專注力是可以培養的！讓我們可以有條有理的將事情徹底的執行。</p>
<blockquote>
<h4 id="專注力--堅定不移的意志力">專注力 = 堅定不移的意志力</h4>
</blockquote>
<p> </p>
<h4 id="鍛鍊專注力的三個方法">【鍛鍊專注力的三個方法】</h4>
<ul>
<li>
<h5 id="方法1---建立專注場域">方法1 - 建立專注場域</h5>
</li>
<li>
<h5 id="方法2---細化目標拆解任務">方法2 - 細化目標，拆解任務</h5>
<ol>
<li>
<p><strong>將目標切分為實際可執行的最小單位</strong>
例如:
專注15分鐘 =&gt; 休息5分鐘 =&gt; 專注15分鐘 =&gt; 休息5分鐘 =&gt; 專注15分鐘
休息最多不要超過7分鐘。</p>
</li>
<li>
<p><strong>設下限制與紀律</strong>
在限制之內，心無旁鶩地完成手上的目標，建立起屬於自己的紀律。
保持紀律的習慣，可以創造良好的工作成果。
例如:挪威與英國的南極競爭
挪威探險家-阿蒙森，運輸工具雪橇和狗。不論外在條件，每天前進25公里。👍
英國探險家-史考特，運輸工具蒙古馬。天氣好盡力趕路，天氣不好停止休息。</p>
</li>
<li>
<p><strong>避免連續安排同性質任務</strong>
可以透過不同的學習或者是工作任務，適時的轉換注意力，避免疲乏。
例如:
念書可將國、英、數。穿插不同的科目之中，輪流的溫習。
專注力和效率會比一整天念同一個科目還要來得高。</p>
</li>
</ol>
</li>
<li>
<h5 id="方法3---一次只做一件事">方法3 - 一次只做一件事</h5>
<ol>
<li>
<p><strong>簡單先行</strong>
先將眼前急迫的任務完成，並且依照難易度去做區分。
選擇簡單的任務去完成，因為難的任務一定會花較多的時間，
當被困難的任務所拘束的時候，可能會花太多的時間擱淺在原地。
而簡單的任務完成後，心智心態已進入到工作的時間和領域裡面。
可從簡單的任務裡面培養出技術人員所謂的手感，
那麼再進行困難任務的時候會更加的順利。</p>
</li>
<li>
<p><strong>刻意放慢</strong>
事緩則圓，培養自己的穩定度。
在資訊爆炸和焦慮的年代裡，不須刻意的讓人腦追上電腦，人類的速度是有限的。
只有放慢之後，才能感受到身體技能或技巧的每一步。
而在刻意放慢的練習裡面，也可以試著去強化跟固化我們的學習。
當我們刻意的將每一個行動速度減緩，對於注意力的控制將能有效的提高。
例如:
健身時，要意識到每一個肌肉所帶來的變化與拉扯。
情緒處理，憤怒、悲傷或者歡喜，不用急著去反應，而是去感受，我們為什麼會感受到憤怒。
而憤怒的過程中，對我們的生理與心理又造成什麼樣的波動跟影響。
只要感受到真實的情緒波動後，我們就有機會去修正或者是看見內在情緒的成因
放慢速度，自我察覺，而不是被情緒主宰。</p>
</li>
</ol>
</li>
</ul>
<p> </p>
<h4 id="專注力訓練的五種階段">專注力訓練的五種階段</h4>
<p><img src="https://i.imgur.com/LOjQtvK.png" alt=""></p>
<ul>
<li>
<h5 id="集中性注意力-完全專注在一件事情上">集中性注意力-完全專注在一件事情上</h5>
<p>讓注意力集中在同一個時間
例如:
閱讀就是完全專注在閱讀上面</p>
</li>
<li>
<h5 id="持續性注意力-拉長專注事情的時間">持續性注意力-拉長專注事情的時間</h5>
<p>讓注意力延續開來
例如:
閱讀時間5分鐘、5分鐘、5分鐘&hellip;
拓展成10分鐘、10分鐘、10分鐘&hellip;</p>
</li>
<li>
<h5 id="選擇性注意力-同時暴露在不同事情時可選專注在想要專注的事情">選擇性注意力-同時暴露在不同事情時，可選專注在想要專注的事情</h5>
<p>例如:
旁邊有人吃飯、有人看電視，試著在不受干擾的情況，將專注放在閱讀上面</p>
</li>
<li>
<h5 id="轉換性注意力-在特定時間內可自由切換想要專注的事情">轉換性注意力-在特定時間內，可自由切換想要專注的事情</h5>
<p>例如:
閱讀時間停止後，跑步、作筆記、看電視等等，最後在完全切換回專注閱讀工作模式</p>
</li>
<li>
<h5 id="離散性注意力-同時專注在不同的事情上">離散性注意力-同時專注在不同的事情上</h5>
<p>例如:
邊閱讀邊做筆記，或者一邊閱讀一邊與人討論其中的內容</p>
</li>
</ul>
<p> </p>
<h6 id="閱讀心得hahahugoshortcode10s0hbhb">閱讀心得：<a href='../review-memory-palace/' rel="noopener" target="_blank">【心得】謝哲青的記憶宮殿</a></h6>
<h6 id="課程連結hahahugoshortcode10s1hbhb">課程連結：<a href='https://www.pressplay.cc/project/724D0B2E847CCA7BB8618C1944EFCE6D/about' rel="noopener" target="_blank">謝哲青的記憶宮殿</a></h6>

        </div>
        
        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yuying1724" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://yuying1724.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yuying1724.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yuying1724.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yuying1724.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yuying1724.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yuying1724.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yuying1724.github.io/plugins/search/mark.js"></script>

<script src="https://yuying1724.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yuying1724.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>