<!DOCTYPE html>

<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Ying&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="閱讀心得...">
  <meta name="author" content="ying">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.135.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yuying1724.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yuying1724.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yuying1724.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yuying1724.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yuying1724.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yuying1724.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yuying1724.github.io/images/favicon.png " type="image/x-icon">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1PQMQ517BZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-1PQMQ517BZ');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://yuying1724.github.io/"><img class="img-fluid-ying-sm"
          src="https://yuying1724.github.io/images/logo.png" alt="Ying&#39;s Blog"></a>  
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>


      <div class="collapse navbar-collapse navbar-collapse text-center" id="navigation">
        
          <a class="navbar-brand mr-auto desktop-view" href="https://yuying1724.github.io/"><img class="img-fluid-ying"
              src="https://yuying1724.github.io/images/logo.png" alt="Ying&#39;s Blog"></a> 
        
        
        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yuying1724.github.io/blog/">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yuying1724.github.io/about/">About Me</a>
          </li>
          
          
        </ul>
        
        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yuying1724.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
        
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e9%96%b1%e8%ae%80-%e5%bd%b1%e9%9f%b3"
          class="text-primary">閱讀 影音</a>
        
        <h2>【心得】謝哲青的記憶宮殿</h2>
        <div class="mb-3 post-meta">
          <span>By ying</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>10 February 2023</span>
         
          
        </div>
        
        <img src="https://yuying1724.github.io/images/post/review/review-memory-palace-01.png" class="img-fluid w-100 mb-4" alt="【心得】謝哲青的記憶宮殿">
        
        <div class="content mb-5">
          <h4 id="原由">原由</h4>
<p>因為我有看Youtube的習慣，而「下班經濟學」又是我會看的頻道，因此知道<strong>謝哲青</strong>這位主持人。
然後某次老公看到全民星攻略他答題的狀況，邀請我一起看節目。
驚覺這個人無敵強，回答問題不只講出了答案，還講了很多原由，讓我非常的驚艷。
默默地注意到這個主持人，才發現他也是個作家。可能搜尋過這個人，廣告開始跳出了 <a href='https://www.pressplay.cc/project/724D0B2E847CCA7BB8618C1944EFCE6D/about' rel="noopener" target="_blank">謝哲青的記憶宮殿</a>  這堂課。</p>
<p>雖然看到課程覺得不錯，我有興趣買！
不過&hellip;老實說對於我來說價格有點太貴了&hellip;
起初也只是想說有點貴&hellip;我好像沒有一定要買這個影音課程。
因為我通常會投資的影音課程都是專業技能培訓、語言學習或者投資理財影音課程，
讓我能實際運用在工作或者生活上面的課程。</p>
<p><strong>這個&hellip;真的有需要嗎???</strong></p>
<p>然後FB、google廣告真的很強，只要我有興趣&hellip;他就會跳出來洗腦我(誤)XDDD
可能也因為看了一些介紹廣告，再加上我對於他的印象，覺得這門課由他來教學非常的有說服力。
默默地在早鳥預購時期狠下心來買了這堂課。</p>
<p> </p>
<h4 id="學習歷程">學習歷程</h4>
<p>很意外的，因為是早鳥預購，我一直期待課程上線！
沒想到課程上線我就依照上線的時程，默默的把課程聽完了。
我會說很意外是因為我其實買了不少課程，但都沒有聽完課程，
這算是我少數一買課程就聽完的影音。</p>
<p>可能是因為他的描述方式很溫和(?)，有點類似說故事的方式來表達。
我其實有時候甚至沒看畫面，就當作podcast來聽，做家事、划手機的時候聽一下，
算是比較輕鬆的狀態，完成了這堂課。</p>
<p> </p>
<h4 id="心得">心得</h4>
<p>原來這是自古以來的某種記憶方法，照著他的方法去做，真的能夠運用在生活中。
而且他不只講了記憶的運用方式，也說明了他的閱讀以及筆記方法等等的內容，
我自己是覺得很受用，而且還把他的課程內容整理成了筆記(但還沒整理完)，
再加上我本來就滿喜歡這類型的書籍。
但我真心覺得很不錯，也是很容易吸收的一堂課程。</p>
<p>缺點就是課程有點偏貴，該慶幸我當初早鳥就購買了，
回到原價我真的不一定買得下去(這樣也證明了我還需要朝財富自由更努力!!!)。</p>
<p>不過我依舊真心覺得推薦！！！</p>
<p>2026/01/03 補充心得</p>
<p>這兩年我閱讀了許多書籍，又再次看影片，真心覺得內容很充實。
或許因為從不同的書籍都有看到他教學的方法。
例如每天試著去記錄一件事情，很多事情的思考方式等&hellip;
滿滿的智慧在裡面，當我閱讀越多，發現裡面的智慧越多。
或許人生也要經過一些累積，才能慢慢感受到裡面的豐盛</p>
<p> </p>
<h4 id="筆記">筆記</h4>
<h5 id="第一章-人文素養">第一章 人文素養</h5>
<ul>
<li>人文素養</li>
<li>是什麼造就了你的記憶?</li>
<li>自我的探索的起點:本命書</li>
</ul>
<h5 id="第二章-記憶的提前哲青的閱讀與筆記之道">第二章 記憶的提前：哲青的閱讀與筆記之道</h5>
<ul>
<li><a href='https://yuying1724.github.io/blog/2023/02/review-memory-palace-2-1/' rel="noopener" target="_blank">哲青閱讀法</a></li>
<li>哲青的筆記法</li>
</ul>
<h5 id="第三章--升級你的知識作業記憶宮殿">第三章  升級你的知識作業：記憶宮殿</h5>
<ul>
<li>記憶的本質與意義</li>
<li>哲青的宮殿記憶法-方法篇</li>
<li>哲青的宮殿記憶法-應用篇</li>
<li>專家例證-記憶的腦科學</li>
</ul>
<h5 id="第四章-奠立基礎打造之知識的守備區">第四章 奠立基礎，打造之「知識的守備區」</h5>
<ul>
<li>什麼是知識守備區?</li>
<li>以好奇心拓展守備區</li>
</ul>
<h5 id="第五章-擴充整合接收守備區外的刺激">第五章 擴充整合，接收「守備區外的刺激」</h5>
<ul>
<li>跨領域的整合學習</li>
<li>偶然力</li>
</ul>
<h5 id="第六章-深度學習突破成長停滯期">第六章 深度學習，突破成長停滯期</h5>
<ul>
<li><a href='https://yuying1724.github.io/blog/2023/02/review-memory-palace-6-1/' rel="noopener" target="_blank">記憶的斷捨離</a></li>
<li><a href='https://yuying1724.github.io/blog/2023/02/review-memory-palace-6-1/' rel="noopener" target="_blank">專注力</a></li>
</ul>
<h5 id="第七章-持續投入創造知識的複利">第七章 持續投入，創造知識的複利</h5>
<h5 id="第八章-邁向專家之路">第八章 邁向專家之路</h5>
<p> </p>
<h6 id="課程連結hahahugoshortcode8s4hbhb">課程連結：<a href='https://www.pressplay.cc/project/724D0B2E847CCA7BB8618C1944EFCE6D/about' rel="noopener" target="_blank">謝哲青的記憶宮殿</a></h6>

        </div>
        
        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yuying1724" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://yuying1724.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yuying1724.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yuying1724.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yuying1724.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yuying1724.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yuying1724.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yuying1724.github.io/plugins/search/mark.js"></script>

<script src="https://yuying1724.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yuying1724.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>