<!DOCTYPE html>

<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Ying&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="勸世三姊妹 心得...">
  <meta name="author" content="ying">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.110.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yuying1724.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yuying1724.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yuying1724.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yuying1724.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yuying1724.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yuying1724.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yuying1724.github.io/images/favicon.png " type="image/x-icon">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1PQMQ517BZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-1PQMQ517BZ');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://yuying1724.github.io"><img class="img-fluid-ying-sm"
          src="https://yuying1724.github.io/images/logo.png" alt="Ying&#39;s Blog"></a>  
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>


      <div class="collapse navbar-collapse navbar-collapse text-center" id="navigation">
        
          <a class="navbar-brand mr-auto desktop-view" href="https://yuying1724.github.io"><img class="img-fluid-ying"
              src="https://yuying1724.github.io/images/logo.png" alt="Ying&#39;s Blog"></a> 
        
        
        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yuying1724.github.io/blog/">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yuying1724.github.io/about/">About Me</a>
          </li>
          
          
        </ul>
        
        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yuying1724.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
        
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e9%96%b1%e8%ae%80-%e5%bd%b1%e9%9f%b3"
          class="text-primary">閱讀 影音</a>
        
        <h2>【心得】勸世三姐妹 中文音樂劇</h2>
        <div class="mb-3 post-meta">
          <span>By ying</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>04 March 2023</span>
          
          <img src="https://visitor-badge.glitch.me/badge?page_id=https%3a%2f%2fyuying1724.github.io%2fblog%2f2023%2f03%2fdont-cry-dancing-girls%2f" alt="Views" />
          
        </div>
        
        <img src="https://yuying1724.github.io/images/blog/2023/03/Don%27t-Cry-Dancing-Girls_01.jpg" class="img-fluid w-100 mb-4" alt="【心得】勸世三姐妹 中文音樂劇">
        
        <div class="content mb-5">
          <p>勸世三姊妹<br>
節目：勸世三姊妹<br>
劇團：躍演<br>
地點：衛武營戲劇院<br>
時間：2023年01月07日(六) 14:30</p>
<h4 id="原由">原由</h4>
<p>其實我是很少在觀看音樂劇，而會對音樂劇有點興趣單純是因為高中音樂課，
音樂老師會撥放經典的音樂劇的影片給我們看，例如:悲慘世界&hellip;。
所以我也只對於高中看過的經典音樂劇有點印象。</p>
<p>而這次是我的朋友約我們一起去觀看，也算是我們的小約會，
畢竟畢業後，朋友們在不同的縣市，我們偶爾的聚會都會安排一些行程來點綴我們的約會。
而朋友則是對於歌仔戲等藝文相關的活動非常的有熱誠及了解，
這次她約了我們一同觀看《勸世三姊妹》，而我們當然快速地就決定一起去觀看。
這場劇可是我們在2022年6月底買票就決定去觀看！
真正的觀看的日期居然是將近半年後2023年1月，
不過，當日期越接近2023/01/07的場次時間，我們才注意到那天居然是補班日&hellip;，
票都買了，而我們都是一般的上班族，就請假觀賞囉！
中間我也沒有特別的關注相關的資訊，我就是以一個完全空白的狀態去觀看的。</p>
<p> </p>
<h4 id="心得">心得</h4>
<p>一開始，簡易的劇情並且透過含有國罵的歌開始了該部音樂劇，
不知道是不是座位的關係，我剛開始花了點時間適應，
我們坐在第一排。沒錯，就是第一排!!!果然是太近Orz
雖然我聽得懂台語，但唱歌等等的部分還是需要看字幕才知道在描述什麼，
所以花了點時間去適應座位和字幕等觀看的視角。</p>
<p>但隨著劇情的發展，也漸漸地融入到了劇情中，或許劇情是簡單俗套的。
但是依舊會隨著劇情的發展，跟著笑、跟著泛淚。
而我覺得非常敬佩他們的場景，雖然只是個會旋轉的4個場景，
透過劇情、音樂、光影、走位等相關的表演，呈現出超乎想像的表演模式。
也因此更容易呈現情感，透過歌詞內容，表現了每個人的情緒與心裡話。</p>
<p>而看完之後，我們同行的朋友們一致的讚賞這部音樂劇，
或許我也比較少看過相關的藝文劇，但我真心覺得還不錯！
透過劇情的鋪成，了解了「牽亡歌陣」。
雖然也只是淺淺的說明，但對於這個慢慢消失的文化，我其實多了一層了解。
我們也看完音樂劇後，對於各自家中親戚過世的送行文化，小小的討論一下。
回到家裡之後還有查詢相關的歌，結果Youtube沒有所有的歌，
哈，看來想聽只能再去觀看囉！</p>
<p>不過也想分享個我覺得唯一的小缺點，但這應該也是因為我們的座位在第一排，
就是劇情中有抽菸的情節，當然電子菸和香菸，香菸其實更能帶出那樣的情境。
而因為我個人非常厭惡煙味，飄過來的煙味我覺得好臭啊！！！
不過第一排也是有好處，就是演員的細部表情與動作，我們可以看得一清二楚。
如果預算足夠，當然還是選好一點的座位，觀看感受應該會更佳！</p>
<p>而朋友真的不虧是相關藝文活動的愛好者，她跟我們參與了1/7的那一場，
她又和家人再次觀看了隔天的場次。在閒聊之餘才知道她也參與了先前的讀劇音樂會。
相信這是她非常喜愛且認同的劇，才會推薦給我們！</p>
<p>至於為啥過了那麼久突然想寫心得文，單純是跟同事閒聊到音樂劇，
當然他是去看經典的音樂劇，而我突然想起我上次看的音樂劇是中文音樂劇，
想說分享一下心得，順便宣傳一下台灣優秀的中文音樂劇。</p>
<p> </p>
<p><img src="/images/blog/2023/03/Don't-Cry-Dancing-Girls_02.jpg" alt=""></p>

        </div>
        
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yuying1724" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://yuying1724.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yuying1724.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yuying1724.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yuying1724.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yuying1724.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yuying1724.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yuying1724.github.io/plugins/search/mark.js"></script>

<script src="https://yuying1724.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yuying1724.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>